spring.datasource.url=jdbc:postgresql://localhost:5432/staxex
spring.datasource.username=kwesi
spring.datasource.password=kwesijoe1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

# logging.level.root=DEBUG
# logging.level.root=TRACE
#dhdbeh
server.max-http-header-size=20000

rsa.rsa-private-key=classpath:certs/private.pem
rsa.rsa-public-key=classpath:certs/public.pem
